<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div+css布局属性</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        .div{
            /*  position:relative（正常定位）；absolute:(根据父元素进行定位); fixed(根据浏览器窗口进行定位)  */
            position: relative;
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        span{
            /* left:距离左偏移；  top:距离顶偏移；其他依次类推  */
            position: absolute;
            background-color: #f60;
            color: #fff;
            left: 10px;
            top: 10px;
        }
        .fixed{
            /*   position: fixed针对窗口定位，类似咨询qq那种悬挂效果  */
            position: fixed;
            background-color: aqua;
            color: coral;
            top: 250px;
        }
    </style>
</head>
<body>
    <div class="div">
        <span>点击人数：222</span>
    </div>
    <div class="fixed">
        <p>联系电话：111111</p>
        <p>联系QQ：456@qq.com</p>
        <p>联系地址：四川省成都市</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>