<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常见属性--文本属性</title>
    <style type="text/css">
        /* width:宽度   height：高度   */
        div{
            width: 200px;
            height: 200px;
        }
        p{
            /* line-height:行高，相当于行间距，比如字体大小为30px，line-hgight必须大于30px才不会行于行重叠；  */
            /*  text-align: 横向排列（居中，居左，居右）  */
            /*  text-indent: 首行缩进，比如字体大小为30px，text-indent为60px，缩进2个字符  */
            /* letter-spacing: 字符间隔，比如字体大小20px，letter-spacing设置为20px，间距就扩大1倍   */
            /* word-spacing:单词之前的间距  */
            font-size: 20px;
            line-height: 30px;
            text-align: left;
            text-indent: 40px;
            letter-spacing: 5px;
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p >麦子学院麦子学院麦子学院麦子学院麦子学院麦子学院</p>
        <p>Mai zi xue yuan</p>
    </div>
</body>
</html>